  VITE_apiKey= AIzaSyDBYWHRMIPZLtF-SL0ZILvaROKfSX-033Q
  VITE_authDomain= assignment12-fbe3f.firebaseapp.com
  VITE_projectId= assignment12-fbe3f
  VITE_storageBucket= assignment12-fbe3f.appspot.com
  VITE_messagingSenderId= 670936712087
  VITE_appId= 1:670936712087:web:203fb3163c175afb7e7ad2
  VITE_imgHost= 95a581db1cb5ad5a39c565e6775c2202